<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Images/SEM1.png">
    <title>Smile Every Moment</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="Images/SEM1.png" alt="Logo"></div>
            <li><a href="#home">Home</a></li>   
            <li><a href="#gallery">Gallery</a></li> 
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"><b>Smile Every Moment</b></p>
                <p class="text-small">
                    Hi,<br>
                    Welcome to my channel.<br> 
                    On my channel there will be songs like title songs, movie songs and other songs  etc.<br>
                    Click <a href="https://www.snapchat.com/add/atharva9408?share_id=2JrJPyPqSS8" type="blank">here</a> to add me on snapchat
                </p>
                <div class="button">
                    <a href="https://www.youtube.com/channel/UCH2QS9RqQ_tj3dWp7GWkPQQ" target="_blank"><button class="btn"><span></span>Subscribe</button></a>
                    <a href="https://www.youtube.com/channel/UCH2QS9RqQ_tj3dWp7GWkPQQ/videos" target="_blank"><button class="btn"><span></span>Watch Videos</button></a>
                </div>
            </div>
            <div class="secondHalf">
                <img src="Images/SEM1.png" alt="Logo">
            </div>
        </div>
    </section>
    
    <h2 class="text-center">Gallery</h2>
    <section class="grid" id="gallery">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AMnYdQIFB8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gbuEWJs4BVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yBN0BPvfFPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tDpGpKQxSP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-A8irBk2bfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uYveNz0XVh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tnC_AmvJlMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9tF12MiW1bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact</h2>
        <div class="form">
            <input class="form-input"type="text" name="name" id="name" placeholder="Name" required>
            <input class="form-input"type="email" name="email" id="email" placeholder="E-mail" required>
            <textarea class="form-input"name="text" id="text" cols="30" rows="10" placeholder="Message" required></textarea>
            <button class="btn btn-dif" value="submit">Submit</button>
        </div>
    </section>

    <form method="POST" action=""></form>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 -<a href="https://atharva948.github.io/SmileEveryMoment/" target="_blank">https://atharva948.github.io/SmileEveryMoment/</a> - All rights reserved
        </p>
    </footer>
</body>
</html>
